<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a68a16f36ce94eafbc4a20df0d534554 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a68a16f36ce94eafbc4a20df0d534554" ></div>
        
</body>
<script>    
    
            var map_a68a16f36ce94eafbc4a20df0d534554 = L.map(
                "map_a68a16f36ce94eafbc4a20df0d534554",
                {
                    center: [45.372, -121.6972],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3a89a02951294c8f8996865d52901710 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a68a16f36ce94eafbc4a20df0d534554);
        
    
            var marker_c79936ceb09840999a9907703aff6dd0 = L.marker(
                [45.3288, -121.6625],
                {}
            ).addTo(map_a68a16f36ce94eafbc4a20df0d534554);
        
    
        var popup_c3358d628c8d4a6e996be048f219516c = L.popup({"maxWidth": "100%"});

        
            var html_3bc069caf9fe48809e9f8b7ae706957a = $(`<div id="html_3bc069caf9fe48809e9f8b7ae706957a" style="width: 100.0%; height: 100.0%;"><i>Mt. Hood Meadows</i></div>`)[0];
            popup_c3358d628c8d4a6e996be048f219516c.setContent(html_3bc069caf9fe48809e9f8b7ae706957a);
        

        marker_c79936ceb09840999a9907703aff6dd0.bindPopup(popup_c3358d628c8d4a6e996be048f219516c)
        ;

        
    
    
            marker_c79936ceb09840999a9907703aff6dd0.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_564d909b535b4156964b4eb656f6bd2c = L.marker(
                [45.3311, -121.7113],
                {}
            ).addTo(map_a68a16f36ce94eafbc4a20df0d534554);
        
    
        var popup_d908cb2b5e4d40cebc751b93a1119505 = L.popup({"maxWidth": "100%"});

        
            var html_d38f9de7d2e84636b18924f1537f865a = $(`<div id="html_d38f9de7d2e84636b18924f1537f865a" style="width: 100.0%; height: 100.0%;"><b>Timberline Lodge</b></div>`)[0];
            popup_d908cb2b5e4d40cebc751b93a1119505.setContent(html_d38f9de7d2e84636b18924f1537f865a);
        

        marker_564d909b535b4156964b4eb656f6bd2c.bindPopup(popup_d908cb2b5e4d40cebc751b93a1119505)
        ;

        
    
    
            marker_564d909b535b4156964b4eb656f6bd2c.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
</script>